################ Login Page Elements #########

##ID Locator##
Btn_logout = logout


# Referenced by name Locator
Txt_Login_Username = username

# Referenced by name Locator
Txt_Login_Password = password
Btn_Login_Login = /html/body/center/table/tbody/tr/td/form/center/table/tbody/tr[3]/td/input[2]
Lnk_Login_Register = /html/body/center/table/tbody/tr/td/form/center/table/tbody/tr[3]/td/a/span

Login_usernameError = usernameerror
Login_passwordError = passworderror


################ User Home Page Elements #########

# Referenced by cssSelector Locator

Btn_CreateMAR_createmar = /html/body/form[2]/input[3]
Btn_CreateMAR_writemar = /html/body/table/tbody/tr/td/form/table/tbody/tr[7]/td/input[2]
Btn_CreateMAR_logout = input:nth-child(3)


# Name Locator

Txt_CreateMAR_description = description
Lst_CreateMAR_facilitytype = facilitytype
Lst_CreateMAR_facilityname = facilityname
Lst_CreateMAR_urgency = urgency
Txt_CreateMAR_reporteddate = reporteddate
CreateMAR_descriptionError = facilitydecriptionerror
CreateMAR_dateError = facilitydateerror


################ User Register Page Elements #########
#name

Txt_Register_username = username
Txt_Register_password = password
Txt_Register_lastname = lastname
Txt_Register_firstname = firstname
Txt_Register_phone = phone
Txt_Register_email = email
Txt_Register_utaid = uta_id
DD_Register_state = state
Txt_Register_zipcode = zipcode
DD_Register_role = role
Txt_Register_usernameerror =  /html/body/table/tbody/tr/td/form/table/tbody/tr[1]/td[3]/input
Txt_Register_passworderror = /html/body/table/tbody/tr/td/form/table/tbody/tr[2]/td[3]/input
Txt_Register_lastnameerror = /html/body/table/tbody/tr/td/form/table/tbody/tr[3]/td[3]/input
Txt_Register_firstnameerror = /html/body/table/tbody/tr/td/form/table/tbody/tr[4]/td[3]/input 
Txt_Register_phoneerror = /html/body/table/tbody/tr/td/form/table/tbody/tr[5]/td[3]/input
Txt_Register_emailerror = /html/body/table/tbody/tr/td/form/table/tbody/tr[6]/td[3]/input

############## Txt_Register_utaiderror = /html/body/table/tbody/tr/td/form/table/tbody/tr[7]/td[3]/input  #####
Txt_Register_addresserror = /html/body/table/tbody/tr/td/form/table/tbody/tr[8]/td[3]/input
Txt_Register_zipcodeerror = /html/body/table/tbody/tr/td/form/table/tbody/tr[10]/td[3]/input

#xpath
Btn_Register_register = /html/body/table/tbody/tr/td/form/table/tbody/tr[12]/td/input[2]

Txt_Register_address = /html/body/table/tbody/tr/td/form/table/tbody/tr[8]/td[2]/input

############## Admin homepage Elements ################

Btn_Admin_changeuser = /html/body/form[3]/input[4]
Txt_Admin_changerole_username = /html/body/form[3]/input[1]
Txt_Admin_changerole_usernameerror = /html/body/form[3]/input[2]
DD_Admin_changerole = /html/body/form[3]/select



############## Repairer homepage Elements ################

Btn_Repairer_viewSchedule = /html/body/form[2]/input[3]
Lnk_Repairer_reserve = /html/body/div/table/tbody/tr[2]/td[7]/a 
DD_Repairer_interval = /html/body/form[1]/table/tbody/tr[4]/td[2]/select
Btn_Repairer_reserve = /html/body/div/table/tbody/tr[2]/td[7]/a
Lst_Repairer_schedule_table = /html/body/div/table/tbody


Txt_SearchMAR_date =searchMARDate
Btn_SearchMAR_searchmar = mar
Btn_AssignMAR_assignmar = /html/body/div/table/tbody/tr[2]/td[10]/a


Txt_AssignMAR_date = /html/body/form[1]/table/tbody/tr[3]/td[2]/input
Btn_AssignMAR_updatemar = /html/body/form[1]/table/tbody/tr[4]/td/input[2]
Dp_AssignMAR_estimateofrepair = /html/body/form[1]/table/tbody/tr[4]/td[2]/select
Dp_AssignMAR_assignedto = /html/body/form[1]/table/tbody/tr[2]/td[2]/select
AssignMar_logout = logout

################ User Update Profile #######################
Btn_SearchFacility = SearchFacility
Btn_UpdateProfile_viewprofile = /html/body/form[1]/input[3]
Txt_UpdateProfile_password = /html/body/table/tbody/tr/td/form/table/tbody/tr[2]/td[2]/input
Txt_UpdateProfile_phone = /html/body/table/tbody/tr/td/form/table/tbody/tr[5]/td[2]/input
Txt_UpdateProfile_email = /html/body/table/tbody/tr/td/form/table/tbody/tr[6]/td[2]/input
Txt_UpdateProfile_address = /html/body/table/tbody/tr/td/form/table/tbody/tr[7]/td[2]/input
Txt_UpdateProfile_zipcode = /html/body/table/tbody/tr/td/form/table/tbody/tr[9]/td[2]/input
Txt_UpdateProfile_state = /html/body/table/tbody/tr/td/form/table/tbody/tr[8]/td[2]/select
Btn_UpdateProfile_updateprofile = /html/body/table/tbody/tr/td/form/table/tbody/tr[11]/td/input[2]
Logout_SearchFacility = logout
view_facility_details = /html/body/form[7]/input[2]
viewfacility_logout = logout
Btn_AddFacility = /html/body/form[4]/input[2]

txt_addFacility_FacilityType = /html/body/form[1]/table/tbody/tr[1]/td[2]/input
txt_addFacility_FacilityName = /html/body/form[1]/table/tbody/tr[2]/td[2]/input


Txt_AdminUpdateProfile_username_error = /html/body/form[2]/input[2]
txt_Update_passworderror = /html/body/table/tbody/tr/td/form/table/tbody/tr[2]/td[3]/input

lst_addFacility_Intreval = interval
lst_addFacility_Venue = venue

DD_RepairerReserve_interval = /html/body/form[1]/table/tbody/tr[4]/td[2]/select
Btn_RepairerReserve = /html/body/form[1]/table/tbody/tr[3]/td/input[2]
Btn_RepairerReserve_logout = logout
Lnk_ViewReservation = /html/body/a
Lnk_ViewReservation_view = /html/body/div/table/tbody/tr[2]/td[6]/a
Btn_ModifyReservation_modify = /html/body/form[1]/table/tbody/tr[3]/td/input[2]
Btn_DeleteReservation_delete = /html/body/form[2]/input[3]


Btn_submitAddFacility= /html/body/form[1]/table/tbody/tr[5]/td/input[2]
addfacility_logout = logout

 
Lst_SpecificFacility_facilitytype= /html/body/form[7]/select[1]
Lst_SpecificFacility_facilityname= /html/body/form[7]/select[2]


Txt_AdminUpdateProfile_username = /html/body/form[2]/input[1]
Btn_AdminUpdateProfile_viewprofile = /html/body/form[2]/input[4]

addFacilityTypeError= /html/body/form[1]/table/tbody/tr[1]/td[3]/input
addFacilityNameError= /html/body/form[1]/table/tbody/tr[2]/td[3]/input